@font-face
  font-family: 'DiabloSerif'
  src: url('/DiabloSerif.ttf')

@font-face
  font-family: 'Exocet'
  src: url('/ExocetMedium.ttf')

*
  box-sizing: border-box

body
  margin: 0
  padding: 0
  font-family: 'DiabloSerif', Arial, Helvetica, sans-serif
  font-size: 20px

.App
  padding: 20px
  margin: 0
  width: 100vw
  height: 100vh
  display: grid
  overflow: hidden
  grid-template-areas: 'planner planner planner tree' 'planner planner planner tree' 'planner planner planner tree' 'planner planner planner tree'
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr
  position: relative
