*
  box-sizing: border-box

body
  margin: 0
  padding: 0

.App
  padding: 20px
  margin: 0
  width: 100vw
  height: 100vh
  display: grid
  overflow: hidden
  grid-template-areas: 'doll doll tree tree' 'doll doll tree tree' 'doll doll tree tree' 'doll doll tree tree'
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-template-rows: 1fr 1fr 1fr 1fr
  position: relative
