@import '../_variables'

.AspectSelector
  background: #333
  color: $legendary

.Unique
  color: $unique

.List
  padding: 0
  margin: 0
  list-style: none

.ListItem
  padding: 10px 15px
  cursor: pointer
