.BuildInfo
  display: flex
  flex-direction: column
  padding: 15px
  padding-top: 0
  grid-area: buildInfo

  > *
    margin: 5px 0
    padding: 6px
    font-size: 15px

  textarea
    resize: none

    height: 200px
