.Slot
  border: 1px solid orange
  background: black
  cursor: pointer

  &.Helm
    grid-area: helm

  &.Chest
    grid-area: chest

  &.Gloves
    grid-area: gloves

  &.Pants
    grid-area: pants

  &.Boots
    grid-area: boots

  &.Amulet
    grid-area: amulet

  &.Ring1
    grid-area: ring1

  &.Ring2
    grid-area: ring2

  &.Weapon1
    grid-area: weapon1

  &.Weapon2
    grid-area: weapon2

  &.Weapon3
    grid-area: weapon3
